; hello.asm
;----  Программа вывода сообщения на экран и ввода строки с клавиатуры  ----

;----  Объявление переменных  ----
SECTION .data                           ; Секция инициированных данных
        msg:  DB 'Введите строку:',10   ; сообщение плюс
                                        ; символ перевода строки
        msgLen:  EQU $-msg              ; Длина переменной мсг

SECTION  .bbs                           ; Секция не инициированных данных
        buf1:    RESB 80                ; буфер размером 80 байт

;---------------------  Текст программы  --------------------------

SECTION .text                           ; Код программы
   GLOBAL _start                        ; Начало программы
    _start:                             ; Точка входа в программу
;----  Системный вызов write  ----
; После вызова инт 80х на экран будет выведено сообщение из переменной мсг длинной мсгЛен
        mov eax,4              ; Системный вызов для записи (sys_write)
        mov ebx,1              ; Описантель файла 1 - стандартный вывод
        mov ecx,msg            ; Адрес строки мсг в есх
        mov edx,msgLen         ; Размер строки мсг в едх
        int 80h                ; Вызов ядра
        
;----  Системный вызов read  ----
; После вызова инт 80х программа будет ожидать ввода строки, которая будет записана в переменную буф1 размером 80 байт
        mov eax, 3             ; Системный вызов для чтения (sys_read)
        mov ebx, 0             ; Дискриптор файла 0 - стандартный ввод
        mov ecx, buf1          ; Адрес буфера под вводимую строку
        mov edx, 80            ; Длина вводимой строки
        int 80h                ; Вызов ядра
        
;----  Системный вызов exit  ----
        mov eax,1              ; Системный вызов для выхода (sys_exit)
        mov ebx,0              ; Выход с кодом возврата 0 (без ошибок)
        int 80h                ; Вызов ядра
