%include 'in_out.asm'                   ; подключение внешнего файла

SECTION .data                           ; Секция инициированных данных
msg:  DB 'Введите строку:',0h           ; сообщение

SECTION .bbs                           ; Секция не инициированных данных
buf1:    RESB 80                        ; буфер размером 80 байт

SECTION .text                           ; Код программы
   GLOBAL _start                        ; Начало программы
    _start:                             ; Точка входа в программу

        mov eax, msg           ; запись адреса выводимого сообщения в еах
        call sprint          ; вызов программы печати сообщения

        mov ecx, buf1          ; запись адреса переменной в еах
        mov edx, 80            ; запись длины выводимого сообщения в ебх

        call sread            ; вызов программы ввода сообщения

        call quit              ; вызов программы завершения
