SECTION .data                   ; Секция инициированных данных
msg:  DB 'Введите строку:',10   ; сообщение плюс
msgLen:  EQU $-msg              ; Длина переменной мсг
SECTION .bss                    ; Секция не инициированных данных
buf1: RESB 80                   ; буфер размером 80 байт
SECTION .text                   ; Код программы
GLOBAL _start                   ; Начало программы
_start:                         ; Точка входа в программу
        mov eax,4          ; Системный вызов для записи (sys_write)
        mov ebx,1          ; Описантель файла 1 - стандартный вывод
        mov ecx,msg        ; Адрес строки мсг в есх
        mov edx,msgLen     ; Размер строки мсг в едх
        int 80h            ; Вызов ядра

        mov eax, 3         ; Системный вызов для чтения (sys_read)
        mov ebx, 0         ; Дискриптор файла 0 - стандартный ввод
        mov ecx, buf1      ; Адрес буфера под вводимую строку
        mov edx, 80        ; Длина вводимой строки
        int 80h            ; Вызов ядра

        mov eax,4          ; Сиситемный вызов для записи
        mov ebx,1          ; Описатель файла 1 - стандартный вывод
        mov ecx,buf1       ; Адрес строки буф1 в ecx
        mov edx,buf1       ; Размер строки буф1
        int 80h            ; Вызов ядра

        mov eax,1              ; Системный вызов для выхода (sys_exit)
        mov ebx,0              ; Выход с кодом возврата 0 (без ошибок)
        int 80h                ; Вызов ядра
